<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>

  <footer class="phx-hero">
    <article class="footer-social">
      <h3>Siguenos en:</h3>
      <ul>
        <li><a href="https://elixirforum.com/c/phoenix-forum"><i class="fab fa-instagram-square"></i>Instagram</a></li>
        <li><a href="https://webchat.freenode.net/?channels=elixir-lang"><i class="fab fa-facebook-square"></i>Facebook</a></li>
        <li><a href="https://twitter.com/elixirphoenix"><i class="fab fa-telegram"></i>Telegram</a></li>
      </ul>
    </article>
  </footer>

</main>
