
<section class="miniatures_section" >
  <h2><i class="fas fa-chess"></i>Miniaturas y figuras de coleccion</h2>
  <div class="carousel" >
    <figure>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/85/d7/b8/5c/8b/featured_preview_Bulbasaur_0.jpg"></div>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/c8/87/d5/2c/90/featured_preview_Charmander_0.png"></div>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/d6/c8/92/64/9b/featured_preview_Squirtle_0.jpg"></div>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/67/6b/4b/4f/52/featured_preview_Mudkip_0.jpg"></div>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/85/d7/b8/5c/8b/featured_preview_Bulbasaur_0.jpg"></div>
    </figure>
  </div>
</section>


<section style="--color: var(--purple-500)" >
  <h2><i class="fas fa-paint-brush"></i>Sets artesanales!</h2>
  <p>Todas nuestros sets de minuaturas son echas y pintadas a mano</p>
  <p><span>Impresos</span> en resina biodegradable</p>
  <p>Pintura a mano artesanalmente</p>

</section>

<section class="articles_section" style="--color: var(--purple-500)" >
  <article>
    <img src="https://placeimg.com/180/180/any">
    <div>
      <h3>Ve nuestros sets bajo demanda actuales de <b>Pokemon!</b></h3>
      <button>Ver</button>
    </div>
  </article>

  <article>
    <img src="https://placeimg.com/180/180/any">
    <div>
      <h3><b>Imprimimos tu modelo</b> a tu medida, Cotiza tu <b>.obj o .stl!!!</b></h3>
      <button>Aqui</button>
    </div>
  </article>

</section>

<section style="--color: var(--orange-600);" class="callout" >
  <h2><i class="fas fa-envelope"></i>Subscribete!</h2>
  <hr>
  <p>No te pierdas nuestros Drops, <span >Subscribete! y recibe un cupon de 10% de descuento</span> en tu primer pedido.</p>

  <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :register] %>
    <%= label f, :Nombre %>
    <%= text_input f, :name, placeholder: "Dejanos tu nombre..." %>
    <%= error_tag f, :name %>
    <%= label f, :Correo %>
    <%= text_input f, :email, placeholder: "...y un correo electronico al que te enviaremos el cupon." %>
    <%= error_tag f, :email %>
    <label for="terms_accepted?"><%= checkbox f, :terms_accepted? %>Aceptar Politicas de privacidad.</label>

    <%= submit "Recibir cupon y aceptar terminos" %>
  

  <hr>
</section>

<section style="--color: var(--yellow-600);" >
  <h2><i class="fas fa-shipping-fast"></i>Encuentranos en</h2>
  <p>Envios a toda la republica 🇲🇽</p>
  <div class="afiliates" >
    <a href="#ml">Mercado Libre</a>
    <a href="#amazon">Amazon</a>
  </div>
</section>
