
<section class="miniatures_section" >
  <h2><i class="fas fa-chess"></i>Miniaturas y figuras de coleccion</h2>
  <div class="carousel" >
    <figure>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/85/d7/b8/5c/8b/featured_preview_Bulbasaur_0.jpg"></div>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/c8/87/d5/2c/90/featured_preview_Charmander_0.png"></div>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/d6/c8/92/64/9b/featured_preview_Squirtle_0.jpg"></div>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/67/6b/4b/4f/52/featured_preview_Mudkip_0.jpg"></div>
      <div class="miniature" ><img src="https://cdn.thingiverse.com/assets/85/d7/b8/5c/8b/featured_preview_Bulbasaur_0.jpg"></div>
    </figure>
  <div>
</section>


<section style="--color: var()" >
  <h2><i class="fas fa-paint-brush"></i>Sets artesanales!</h2>
  <p>Todas nuestros sets de minuaturas son echas y pintadas a mano</p>
  <p>Impresos en resina biodegradable</p>
  <p>Pintura a mano artesanalmente</p>
  
</section>

<section style="--color: var(--orange-600);" class="callout" >
  <hr>
  <p>No te pierdas nuestros Drops, Subscribete! y recibe un <span >cupon de 15% de descuento</span> en tu primera compra.</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button style="--primary-text: white" type="submit" phx-disable-with="Searching..."><i class="fas fa-envelope-open-text"></i>Subscibirme</button>
  </form>
  <hr>
</section>

<section >
  <h3><i class="fas fa-shipping-fast"></i>Encuentranos en</h3>
  <div class="afiliates" >
    <a href="#ml">Mercado Libre</a>
    <a href="#amazon">Amazon</a>
  </div>
</section >